<?php
/**
 * NOTICE OF LICENSE.
 *
 * UNIT3D Community Edition is open-sourced software licensed under the GNU Affero General Public License v3.0
 * The details is bundled with this project in the file LICENSE.txt.
 *
 * @project    UNIT3D Community Edition
 *
 * @author     HDVinnie <hdinnovations@protonmail.com>
 * @license    https://www.gnu.org/licenses/agpl-3.0.en.html/ GNU Affero General Public License v3.0
 */

return [
    'add-request'         => '添加',
    'added-request'       => '添加成功',
    'age'                 => '时间',
    'all-requests'        => '所有求种',
    'approve'             => '批准',
    'bounty'              => '赏金',
    'bounty-claimed'      => '赏金获得',
    'bounty-unclaimed'    => '赏金无人认领',
    'category'            => '类别',
    'claim'               => '认领',
    'claim-anon-choose'   => '请慎重选择',
    'claim-as-anon'       => '你想以匿名身份认领吗？',
    'claim-now'           => '马上认领',
    'claimed'             => '已认领',
    'my-claims'           => '已认领',
    'current'             => '现在',
    'delete'              => '删除',
    'deleted'             => '删除成功',
    'delete-confirmation' => '您确定要删除此求种吗？',
    'delete-filled'       => '只有未被达成时，才能被删除',
    'description'         => '描述',
    'dont-have-bps'       => '你没有足够的奖金',
    'edit-request'        => '编辑',
    'edited-request'      => '编辑成功',
    'enter-bp'            => '填写赏金（下限为 100）',
    'enter-hash'          => '填写所上传的torrent文件的校验码(在种子页面的文件结构中查看）',
    'fill'                => '达成',
    'fill-request'        => '达成此请求',
    'filled'              => '已达成',
    'filled-by'           => '达成于',
    'for'                 => '对于',
    'fulfill'             => '领赏',
    'last-vote'           => '最后的投票',
    'my-voted'            => '已投票',
    'my-filled'           => '已达成',
    'my-requests'         => '已求种',
    'no'                  => 'No,',
    'no-imdb-id'          => '必须有IMDB ID',
    'no-privileges'       => '错误：求种已被禁用',
    'no-privileges-desc'  => '如果您认为这是错误的，请联系站务人员',
    'no-refunds'          => '注意，所涉及的魔力交易是不可退回的！',
    'pending'             => '等待批准',
    'reason'              => '原因',
    'reject'              => '拒绝',
    'report'              => '报告',
    'request'             => '求种',
    'request-details'     => '详情',
    'requested-by'        => '发出者',
    'requests'            => '求种',
    'required'            => '必须',
    'reset'               => '重设',
    'reset-confirmation'  => '您确定要重设吗？',
    'reset-request'       => '重设',
    'reward'              => '奖励',
    'reward-desc'         => '您想以多少魔力作为赏金？下限为100',
    'reward-from'         => '由',
    'title'               => '标题',
    'torrent-hash'        => 'Torrent 校验码',
    'total-bounty'        => '总赏金',
    'type'                => '媒介',
    'unclaim'             => '取消认领',
    'unfilled'            => '未达成',
    'view-filled'         => '阅览已达成的',
    'view-unfilled'       => '阅览没达成的',
    'vote'                => '追加赏金',
    'vote-that'           => '追加赏金',
    'voters'              => '追加人',
    'votes'               => '追加赏金',
    'yes'                 => 'Yes',
    'resolution'          => '分辨率',
    'added-bonus'         => '赏金追加成功',
    'claimed-success'     => '认领成功',
    'unclaimed-success'   => '取消认领',
];
